    server {
        listen       80;
        server_name google.localhost;
		
        location / {
                proxy_pass https://www.google.com;
				proxy_redirect      off;
				proxy_set_header    X-Real-IP       $remote_addr;
				proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header    Accept-Encoding '';

        }
		
    }
