
#user  nobody;
worker_processes  4;

error_log  logs/error.log;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	
    sendfile        on;
    keepalive_timeout  65;

    autoindex on;
    server {
        listen       80;
		
        server_name localhost;
        if ($host ~* ^([^\.]+)\.(localhost)$) {
            set $subdomain $1;
            set $domain $2;
        }
        	
        root   C:\Users\shellus\www\$subdomain\public;
        index  index.html index.php;
        try_files $uri $uri/ /index.php?$args;
#        if (!-e $request_filename){
#        rewrite ^/(.*) /index.php last;
#        }
        location ~ \.php(.*)$  {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
		
    }

}
